% BRRIEF:
%   Template for explicit invariant set computation. You MUST NOT change
%   the output.
% OUTPUT:
%   A_x, b_x: Describes polytopic X_LQR = {x| A_x * x <= b_x}
function [A_x, b_x] = compute_X_LQR
    % get basic controller parameters
    param = compute_controller_base_parameters;
    %% Here you need to implement the X_LQR computation and assign the result.
    A = param.A;
    B = param.B;
    Q = param.Q;
    R = param.R;
    [~,K,~] = idare(A, B, Q, R,[],[]);
    L = A-B*K; % closed-loop system x(k+1)=L*x(k)
    A_xx = []; % constraints resulting from states
    A_xu = []; % constraints resulting from inputs
    for i=1:1:N
        A_xx = [A_xx;L^i];
        A_xu = [A_xu;-K*L^(i-1)];
    end
    A_x = [A_xx;A_xu];
    b_x = [
end

